{
  "name": "gdefds",
  "private": true,
  "version": "1.0.0",
  "description": "GdeFds",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build-capacitor-android": "cross-env NODE_ENV=production vite build && npx cap copy android",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/",
    "run-android": "cross-env NODE_ENV=production vite build && npx cap copy android && npx cap run android"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@capacitor-firebase/messaging": "^7.3.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^7.0.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "dom7": "^4.0.6",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.4",
    "material-icons": "^1.13.14",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.2.10",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.21",
    "cordova-res": "^0.15.4",
    "cpy-cli": "^6.0.0",
    "cross-env": "^10.0.0",
    "less": "^4.4.1",
    "postcss-preset-env": "^10.3.1",
    "vite": "^7.1.5"
  }
}
