{
    "productivo": true,
    "servidor": {
        "urlServidorLocal": "http://gestiona-002-site20.anytempurl.com/",
        "urlServidorLocalMovil": "http://gestiona-002-site20.anytempurl.com/",
        "urlServidorDesarrollo": "http://gestiona-002-site20.anytempurl.com/",
        "urlServidorDesarrolloComaco": "http://gestiona-002-site20.anytempurl.com/",
        "urlServidorProductivo": "http://gestiona-002-site20.anytempurl.com/"
    },
    "webServices": {
        "nombreWebService": "mapi/v1/"
    },
    "parametroGeneral": {
        "actualizaDescuentos": "ASIGNA_PORCENTAJE"
    },
    "mensajeError": {
        "usuarioNoAutentificado": "Usuario no autentificado. Debe volver a iniciar sesión"
    },
    "parametros": {
        "cantidadParametrosDescarga": 4,
        "cantidadMaximaRumas": 20,
        "cantidadFotosPermitida": 1,
        "cantidadFotosPreguntaPermitida": 1,
        "alturaMinima": 0,
        "alturaMaxima": 999.99,
        "cantidadDecimales": 2,
        "cantidadDecimalesAltura": 2,
        "cantidadDecimalesDiametros": 3,
        "valorDivisionVolumen": 2.44,
        "maximoCaracteresObservacion": 110,
        "m3": {
            "diametroMinimo": 14,
            "diametroMaximo": 72,
            "desplazamiento": 2
        },
        "validaciones": {
            "validaExistenciaRumas": true,
            "validaRespuestasContestadas": true,
            "validaFotosIngresadas": false,
            "validaObservacionesRespuestas": false
        },
        "descuentoAplicado": {
            "valorEstatico": "N",
            "valorEditable": "S",
            "valorMinimo": 0,
            "valorMaximo": 100
        },
        "indicadoresTraslado": {
            "VENTA": {
                "id": "V",
                "texto": "CONSTITUYE VENTA"
            },
            "TRASLADO": {
                "id": "T",
                "texto": "SOLO TRASLADO"
            }
        },
        "estadosGuia": {
            "BORRADOR": {
                "id": "B",
                "texto": "BORRADOR"
            },
            "EMITIDA": {
                "id": "E",
                "texto": "EMITIDA"
            },
            "NULA": {
                "id": "N",
                "texto": "NULA"
            }
        },
        "transformarAlturaAMetros": true,
        "valorTransformacionMetros": 100,
        "validaEquipoMovil": true,
        "habilitaPdf": true,
        "validaUbicacionActivada": false,
        "truncarPromedio": true,
        "cantidadDecimalesTruncar": 2
    },
    "rutas": {
        "Login_Movil": "auth/login",
        "RescatarOrdenCompra": "orden-compra",
        "RescatarOrdenVenta": "orden-venta",
        "RescatarTransportista": "transportista",
        "RescatarSocios": "socio",
        "RescatarPrecios": "precio",
        "RescatarEmpresas": "empresa",
        "RescatarParametroGeneral": "parametro-general",
        "RescatarCarguios": "carguio",
        "RescatarEmpresaContratista": "empresa-contratista",
        "RescatarRodales": "rodal",
        "RescatarZonas": "zona"
    },
    "bd": {
        "tipoEntidad": {
            "usuario": "usuario",
            "empresa": "empresa",
            "parametroGeneral": "parametro-general",
            "transportista": "transportista",
            "socio": "socio",
            "precio": "precio",
            "empresaContratista": "empresa-contratista",
            "rodal": "rodal",
            "ordenCompra": "orden-compra",
            "ordenVenta": "orden-venta",
            "carguio": "carguio",
            "errorEnvio": "error_envio",
            "gde": "gde",
            "zona": "zona",
            "proveedor": "proveedor"
        }
    }
}